<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fond"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textSize="30dip"
        android:textColor="#FFFFFF"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/defi1"
            android:layout_width="wrap_content"
            android:background="@drawable/bouton"
            android:layout_height="wrap_content"
            android:text="@string/Daisy_defi1"
            android:layout_alignRight="@id/defi4"
            android:layout_alignLeft="@id/defi4"
            />
        <Button
            android:id="@+id/defi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bouton"
            android:text="@string/Alien_defi2"
            android:layout_toRightOf="@id/defi1"

            />

        <Button
            android:id="@+id/defi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bouton"
            android:text="@string/Domination_defi3"
            android:layout_toRightOf="@id/defi2"
            />

        <Button
            android:id="@+id/defi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/defi2"
            android:background="@drawable/bouton"

            android:text="@string/Infiltration_defi4"
            />

        <Button
            android:id="@+id/defi5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bouton"
            android:text="@string/Wall_defi5"
            android:layout_below="@+id/defi3"
            android:layout_toRightOf="@id/defi4"
            />
        <Button
            android:id="@+id/defi6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/defi5"
            android:background="@drawable/bouton"
            android:text="@string/Fujiyama_defi6"
            android:layout_below="@id/defi3"
            android:layout_alignRight="@id/defi3"
            />

        <Button
            android:id="@+id/defi7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bouton"
            android:text="@string/Snakes_defi7"
            android:layout_below="@id/defi6"
            android:layout_alignRight="@id/defi4"
            android:layout_alignLeft="@id/defi4"

            />
        <Button
            android:id="@+id/defi8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bouton"
            android:text="@string/Checkboard_defi8"
            android:layout_below="@id/defi6"
            android:layout_alignRight="@id/defi6"
            />
    </RelativeLayout>
</RelativeLayout>