<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@drawable/fond"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/nouvellepartie"
        android:layout_alignParentBottom="@+id/nouvellepartie"
        android:layout_above="@id/plateau"
        />
    <ImageView
        android:id="@+id/plateau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cadre"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/defis"
        android:layout_marginBottom="20dp"
        android:layout_alignTop="@+id/tutoriel"
        />
    <Button
        android:id="@+id/nouvellepartie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Jouer"
        android:background="@drawable/bouton"
        android:layout_above="@+id/tutoriel"
        android:layout_alignLeft="@+id/buttonparam"
        android:layout_alignRight="@+id/buttonparam"


        />


    <Button
        android:id="@+id/tutoriel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tutoriel"
        android:layout_above="@+id/defis"

        android:layout_alignLeft="@+id/buttonparam"
        android:layout_alignRight="@+id/buttonparam"
        android:background="@drawable/bouton"

        />

    <Button
        android:id="@+id/defis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Défis"

        android:layout_above="@+id/buttonparam"
        android:layout_alignLeft="@+id/buttonparam"
        android:layout_alignRight="@+id/buttonparam"
        android:background="@drawable/bouton"

        />

    <Button
        android:id="@+id/buttonparam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Informations"
        android:background="@drawable/bouton"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"

        />
</RelativeLayout>