<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/connection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bouton"
        />
    <Button
        android:id="@+id/connection2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bouton"
        />
    <Button
        android:id="@+id/connection3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bouton"
        />
    <Button
        android:id="@+id/connection4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bouton"
        />
    <Button
        android:id="@+id/connection5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bouton"
        />
    <Button
        android:id="@+id/connection6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bouton"
        />


</LinearLayout>